#hello world
print("hello world")

#hello world with tab
print("hello world\t hello world")

#hello world with new line
print("hello world\nhello world")

#integer input
a=int(intput())
print(a)

#Float Input
a=float(input())
print('%.2f'%a)

#Character Input
a=input()
print(a)

#friendly pair
n1=int(input())
n2=int(input())
sum1=0
sum2=0
for i in range(1,n1+1):
    if(n1%i==0):
        sum=sum1+i
for i in range (1,n2+1):
    if(n2%1==0):
        sum2=sum2+1
        x1=sum1/n1
        x2=sum2/n2
        if(x1==x2):
            print("friendly pair")
        else:
            print("not friendly pair")
            
# serise 1
a=int(input())
for i in range(1,a+1):
    print(i**2,end=' ')
    
#series 2
a=int(input())
c=6
for i in range(0,a):
    b=5*i
    c=c+b
    print(c,end=' ')
    
series 3
a=int(input())
for i in range(1,a+1):
    print(3**i,end=' ')
    
#series 4
a=int(input())
s=0.5
print(s,end=' ')
for i in range(a-1):
    b=3**i
    s=s+b
    print(s,end=' ')
    
#series 5
a=int(input())
b=11
for i in range(a):
    s=b**2
    b+=4
    print(s,end=' ')

#swapping of two numbers
a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a,b)

#length of tuple
tuplex = tuple("cyfuno")
print(tuplex)
print(len(tuplex)
